<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frambuesa Cake Shop</title>
    <meta name="description" content="Pasteleria deliciosa" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
      * {
        box-sizing: border-box;
        font-family: "Kodchasan", sans-serif;
        font-weight: 400;
      }
      body,
      html {
        margin: 0px;
        background-color: white;
        width: 100%;
        font-weight: bolder;
      }
      body {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(63, 85, 158, 0.5) 100%
        );
        min-width: 900px;
      }
      header {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0px 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 4px 0px;
        position: sticky;
        top: 0px;
        z-index: 20;
      }
      header img {
        width: auto;
        height: 40px;
      }
      .navigation-container {
        display: flex;
      }
      .navigation {
        display: flex;
        list-style-type: none;
        gap: 10px;
        align-items: center;
      }
      .navigation .link-active a {
        font-weight: 700;
        border-bottom: 2px solid #c71c81;
      }
      a:link,
      a:visited,
      a:active {
        color: #c71c81;
        text-decoration: none;
        font-size: 18px;
      }
      footer {
        background-color: #3f559e;
        padding: 20px;
        display: flex;
        gap: 40px;
        align-items: flex-start;
        width: 100%;
        color: white;
        justify-content: center;
      }
      footer ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      footer ul li {
        margin-bottom: 10px;
      }
      footer ul li strong {
        font-weight: 600;
      }
      footer p {
        margin: 0px 0px 1em 0px;
        font-weight: 600;
      }
      footer .redes div {
        display: flex;
        gap: 15px;
        justify-content: center;
      }
      section {
        height: 400px;
        margin-bottom: 20px;
      }
      .first-section {
        position: relative;
        overflow: hidden;
        width: 100%;
      }
      .first-section video {
        position: absolute;
        width: 100%;
      }
      .first-section article {
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(63, 85, 158, 0.35);
        backdrop-filter: blur(10px);
      }
      .first-section article h1 {
        font-weight: 700;
        font-size: 2.5em;
        color: #c71c81;
      }
      .halfs-sections {
        padding: 0px 20px;
        display: flex;
        gap: 20px;
      }
      .halfs-sections .sabores-container {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .halfs-sections .sabores-container > div {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding: 0px 20px;
      }
      .halfs-sections .sabores-container h2 {
        font-weight: 700;
        font-size: 2em;
        color: #3f559e;
        text-align: center;
      }
      .halfs-sections .sabores-container span {
        font-size: 20px;
        font-weight: 600;
      }
      .halfs-sections .sabores-container span i {
        font-size: 30px;
        font-weight: 700;
        color: #9e883f;
      }
      .img-container {
        overflow: hidden;
        position: relative;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 14px 0px;
      }
      .img-container img {
        position: absolute;
        width: 100%;
      }
      .second-section {
        padding: 0px 20px;
      }
      .second-section {
        padding: 0px 20px;
      }
      .second-section {
        padding: 0px 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <img id="logo" src="./logo-cupcake.png" alt="Logo" title="Logo" />
      <nav class="navigation-container">
        <ul class="navigation">
          <li class="link-active"><a href="./index.html">Home</a></li>
          <li><a href="./createCake.html">Arma tu pedido</a></li>
        </ul>
      </nav>
    </header>
    <section class="first-section">
      <article>
        <h1>Frambueza Cake Shop</h1>
      </article>
      <video
        title="Video by cottonbro from Pexels"
        src="./video-by-cottonbro.mp4"
        loop
        autoplay
        muted
      ></video>
    </section>
    <section class="second-section halfs-sections">
      <div class="sabores-container">
        <h2>Contamos con diversos dulces sabores.</h2>
        <div>
          <span><i>•</i> Vainilla</span>
          <span><i>•</i> Chocolate</span>
          <span><i>•</i> Zanahoria</span>
          <span><i>•</i> Red velvet</span>
          <span><i>•</i> Tres leches</span>
        </div>
      </div>
      <div class="img-container">
        <img
          src="./pexels-daria-ivanenko-5328976.jpg"
          alt="Photo by Daria Ivanenko from Pexels: https://www.pexels.com/photo/cakes-in-confectionery-5328976/"
          title="Photo by Daria Ivanenko from Pexels: https://www.pexels.com/photo/cakes-in-confectionery-5328976/"
        />
      </div>
    </section>
    <section class="third-section halfs-sections">
      <div class="img-container">
        <img
          src="./pexels-anastasia-ilinamakarova-10510747.jpg"
          alt="Photo by Daria Ivanenko from Pexels: https://www.pexels.com/photo/cakes-in-confectionery-5328976/"
          title="Photo by Daria Ivanenko from Pexels: https://www.pexels.com/photo/cakes-in-confectionery-5328976/"
        />
      </div>
      <div class="sabores-container">
        <h2>Puedes adornarlos como más te guste.</h2>
        <div>
          <span><i>•</i> Chocolates</span>
          <span><i>•</i> Frutos rojos</span>
          <span><i>•</i> Crema batida</span>
          <span><i>•</i> Fondant</span>
          <span><i>•</i> Galletas varias</span>
          <span><i>•</i> Galletas oreos</span>
          <span><i>•</i> Figuritas plasticas</span>
        </div>
      </div>
    </section>
    <footer>
      <div class="redes">
        <p>Redes sociales</p>
        <div>
          <i class="bi-instagram"></i>
          <i class="bi-facebook"></i>
          <i class="bi-pinterest"></i>
        </div>
      </div>
      <div class="datos">
        <p>Datos</p>
        <ul>
          <li><i class="bi-telephone"></i> (+1) 650 543 4800</li>
          <li>
            <i class="bi-geo-alt"></i> 1111-8 Sōjamachi Sōja, Maebashi, Gunma
            371-0852, Japón
          </li>
        </ul>
      </div>
      <div class="horarios">
        <p>Horarios</p>
        <ul>
          <li>
            <i class="bi-clock"></i> Lunes a viernes:
            <strong>9:00 - 18:00</strong>
          </li>
          <li>
            <i class="bi-clock"></i> Sabados: <strong>9:00 - 12:00</strong>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
